<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="just blog..."><title>微信小程序（二） | Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">微信小程序（二）</h1><a id="logo" href="/.">Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">微信小程序（二）</h1><div class="post-meta">Jan 29, 2020<span> | </span><span class="category"><a href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-自定义组件"><span class="toc-text">6. 自定义组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-创建自定义组件"><span class="toc-text">6.1. 创建自定义组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-声明自定义组件"><span class="toc-text">6.2. 声明自定义组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-使用自定义组件"><span class="toc-text">6.3. 使用自定义组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-编写自定义组件"><span class="toc-text">6.4. 编写自定义组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-父向子传递"><span class="toc-text">6.5. 父向子传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-6-子向父传递"><span class="toc-text">6.6. 子向父传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-7-slot"><span class="toc-text">6.7. slot</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-小程序生命周期"><span class="toc-text">7. 小程序生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-应用生命周期（app-js）"><span class="toc-text">7.1. 应用生命周期（app.js）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-页面生命周期"><span class="toc-text">7.2. 页面生命周期</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="6-自定义组件"><a href="#6-自定义组件" class="headerlink" title="6. 自定义组件"></a>6. 自定义组件</h2><h3 id="6-1-创建自定义组件"><a href="#6-1-创建自定义组件" class="headerlink" title="6.1. 创建自定义组件"></a>6.1. 创建自定义组件</h3><blockquote>
<p>类似于页面，一个自定义组件有 <code>json</code>, <code>wxml</code>, <code>wxss</code>, <code>js</code> 4个文件组成。</p>
</blockquote>
<p>在项目根目录新建 <code>components</code> 文件夹，在新建某个组件的文件夹，在微信开发者工具中左键点击选中 “新建component” 即可自动生成4个文件。</p>
<h3 id="6-2-声明自定义组件"><a href="#6-2-声明自定义组件" class="headerlink" title="6.2. 声明自定义组件"></a>6.2. 声明自定义组件</h3><p>在某个页面中使用自定义组件时，要先在该页面的 <code>json</code> 文件中添加此组件的声明。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"usingComponents"</span>: &#123;</span><br><span class="line">    <span class="comment">// 左边组件名，右边相对路径</span></span><br><span class="line">    <span class="attr">"Tabs"</span>: <span class="string">"../../components/Tabs/Tabs"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-3-使用自定义组件"><a href="#6-3-使用自定义组件" class="headerlink" title="6.3. 使用自定义组件"></a>6.3. 使用自定义组件</h3><p>在声明过的页面中直接使用即可。</p>
<h3 id="6-4-编写自定义组件"><a href="#6-4-编写自定义组件" class="headerlink" title="6.4. 编写自定义组件"></a>6.4. 编写自定义组件</h3><ol>
<li>页面的 <code>js</code> 文件中，事件回调函数 存放在 <code>data</code> 同层级下 ！！</li>
<li>组件的 <code>js</code> 文件中，事件回调函数 必须存放在 <code>methods</code> 中 ！！</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    html: <span class="string">'&lt;div&gt;这是一段html文本&lt;/div&gt;'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  handleItemChange(e) &#123;</span><br><span class="line">    <span class="keyword">const</span> checkedList = e.detail.value;</span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      checkedList: checkedList</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Component(&#123;</span><br><span class="line">  properties: &#123;&#125;,</span><br><span class="line">  data: &#123;</span><br><span class="line">    tabs: [&#123;<span class="attr">id</span>: <span class="number">0</span>, <span class="attr">name</span>: <span class="string">'首页'</span>, <span class="attr">isActived</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">           &#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">'原创'</span>, <span class="attr">isActived</span>: <span class="literal">false</span>&#125;]</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>案例</strong>：点击激活选中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- components/Tabs/Tabs.wxml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"tabs"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"tabs_title"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;tabs&#125;&#125;"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">wx:key</span>=<span class="string">"id"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">class</span>=<span class="string">"title_item &#123;&#123;item.isActived? 'active':''&#125;&#125;"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">bindtap</span>=<span class="string">"handleItemTap"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">data-index</span>=<span class="string">"&#123;&#123;index&#125;&#125;"</span>&gt;</span></span><br><span class="line">      &#123;&#123;item.name&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"tabs_content"</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* components/Tabs/Tabs.wxss */</span></span><br><span class="line"><span class="selector-class">.tabs_title</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10</span>rpx;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.title_item</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 激活选中状态 */</span></span><br><span class="line"><span class="selector-class">.active</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">rgb</span>(<span class="number">70</span>, <span class="number">238</span>, <span class="number">64</span>);</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">5</span>rpx solid currentColor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// components/Tabs/Tabs.js</span></span><br><span class="line">Component(&#123;</span><br><span class="line">  properties: &#123;&#125;,</span><br><span class="line">  data: &#123;</span><br><span class="line">    tabs: [&#123;<span class="attr">id</span>: <span class="number">0</span>, <span class="attr">name</span>: <span class="string">'首页'</span>, <span class="attr">isActived</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">           &#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">'原创'</span>, <span class="attr">isActived</span>: <span class="literal">false</span>&#125;,</span><br><span class="line">           &#123;<span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">'分类'</span>, <span class="attr">isActived</span>: <span class="literal">false</span>&#125;,</span><br><span class="line">           &#123;<span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>: <span class="string">'关于'</span>, <span class="attr">isActived</span>: <span class="literal">false</span>&#125;]</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    <span class="comment">// 1 绑定点击事件 需要在 methods 中绑定</span></span><br><span class="line">    handleItemTap(e) &#123;</span><br><span class="line">      <span class="comment">// 2 获取被点击的索引</span></span><br><span class="line">      <span class="keyword">let</span> index = e.currentTarget.dataset.index;</span><br><span class="line">      <span class="comment">// 3 获取原数组</span></span><br><span class="line">      <span class="keyword">let</span> tabs = <span class="keyword">this</span>.data.tabs;</span><br><span class="line">      <span class="comment">// 4 对数组循环</span></span><br><span class="line">      <span class="comment">//   1 给每一个循环项 选中属性改为 false</span></span><br><span class="line">      <span class="comment">//   2 给当前索引项添加激活选中效果</span></span><br><span class="line">      tabs.forEach(<span class="function">(<span class="params">v, i</span>) =&gt;</span> i === index ? v.isActived = <span class="literal">true</span> : v.isActived = <span class="literal">false</span>);</span><br><span class="line">      <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">        tabs: tabs</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="6-5-父向子传递"><a href="#6-5-父向子传递" class="headerlink" title="6.5. 父向子传递"></a>6.5. 父向子传递</h3><p>不用把子组件数据写死，使得可以灵活使用子组件。</p>
<ol>
<li>父组件（页面）向子组件传递数据通过 <strong>标签属性</strong> 的方式来传递<ol>
<li>在子组件上进行<strong>接收</strong></li>
<li>把这个数据当成是 data 中的数据直接用即可</li>
</ol>
</li>
</ol>
<p><strong>案例</strong>：点击激活选中</p>
<p>​    <strong>父组件（页面）</strong>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- pages/demo06/demo06.wxml --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 接收传来的属性名(第一个tabs)，而其值为属性值(第二个tabs) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Tabs</span> <span class="attr">tabs</span>=<span class="string">"&#123;&#123;tabs&#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">Tabs</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pages/demo06/demo06.js</span></span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    tabs: [&#123;<span class="attr">id</span>: <span class="number">0</span>, <span class="attr">name</span>: <span class="string">'首页'</span>, <span class="attr">isActived</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">           &#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">'原创'</span>, <span class="attr">isActived</span>: <span class="literal">false</span>&#125;,</span><br><span class="line">           &#123;<span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">'分类'</span>, <span class="attr">isActived</span>: <span class="literal">false</span>&#125;,</span><br><span class="line">           &#123;<span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>: <span class="string">'关于'</span>, <span class="attr">isActived</span>: <span class="literal">false</span>&#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>​    <strong>子组件</strong>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- components/Tabs/Tabs.wxml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"tabs"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"tabs_title"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;tabs&#125;&#125;"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">wx:key</span>=<span class="string">"id"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">class</span>=<span class="string">"title_item &#123;&#123;item.isActived? 'active':''&#125;&#125;"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">bindtap</span>=<span class="string">"handleItemTap"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">data-index</span>=<span class="string">"&#123;&#123;index&#125;&#125;"</span>&gt;</span></span><br><span class="line">      &#123;&#123;item.name&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"tabs_content"</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// components/Tabs/Tabs.js</span></span><br><span class="line">Component(&#123;</span><br><span class="line">  properties: &#123;</span><br><span class="line">    <span class="comment">// 接收传来的属性名(第一个tabs)，而其值为属性值(第二个tabs)</span></span><br><span class="line">    tabs: &#123;</span><br><span class="line">      type: <span class="built_in">Array</span>,</span><br><span class="line">      value: []</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  data: &#123;&#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    <span class="comment">// 1 绑定点击事件 需要在 methods 中绑定</span></span><br><span class="line">    handleItemTap(e) &#123;</span><br><span class="line">      <span class="comment">// 2 获取被点击的索引</span></span><br><span class="line">      <span class="keyword">let</span> index = e.currentTarget.dataset.index;</span><br><span class="line">      <span class="comment">// 3 获取原数组</span></span><br><span class="line">      <span class="keyword">let</span> tabs = <span class="keyword">this</span>.data.tabs;</span><br><span class="line">      <span class="comment">// 4 对数组循环</span></span><br><span class="line">      <span class="comment">//   1 给每一个循环项 选中属性改为 false</span></span><br><span class="line">      <span class="comment">//   2 给当前索引项添加激活选中效果</span></span><br><span class="line">      tabs.forEach(<span class="function">(<span class="params">v, i</span>) =&gt;</span> i === index ? v.isActived = <span class="literal">true</span> : v.isActived = <span class="literal">false</span>);</span><br><span class="line">      <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">        tabs</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>注意：此写法存在bug, 在点击之后子组件未改变父组件传来的原始的数据</strong></p>
<h3 id="6-6-子向父传递"><a href="#6-6-子向父传递" class="headerlink" title="6.6. 子向父传递"></a>6.6. 子向父传递</h3><ul>
<li><p>点击事件触发的时候</p>
<p>触发父组件中的自定义事件，同时传递数据给父组件</p>
<p><code>this.triggerEvent(&quot;父组件自定义事件的名称&quot;, 要传递的参数)</code></p>
</li>
</ul>
<ol>
<li>子向父传递数据通过 事件 的方式传递<ul>
<li>在父组件的标签上加入一个自定义事件</li>
</ul>
</li>
</ol>
<p><strong>案例</strong>：点击激活选中</p>
<p>​    <strong>子组件</strong>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- components/Tabs/Tabs.wxml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"tabs"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"tabs_title"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;tabs&#125;&#125;"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">wx:key</span>=<span class="string">"id"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">class</span>=<span class="string">"title_item &#123;&#123;item.isActived? 'active':''&#125;&#125;"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">bindtap</span>=<span class="string">"handleItemTap"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">data-index</span>=<span class="string">"&#123;&#123;index&#125;&#125;"</span>&gt;</span></span><br><span class="line">      &#123;&#123;item.name&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"tabs_content"</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// components/Tabs/Tabs.js</span></span><br><span class="line">Component(&#123;</span><br><span class="line">  properties: &#123;</span><br><span class="line">    tabs: &#123;</span><br><span class="line">      type: <span class="built_in">Array</span>,</span><br><span class="line">      value: []</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  data: &#123;&#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    <span class="comment">// 1 绑定点击事件 需要在 methods 中绑定</span></span><br><span class="line">    handleItemTap(e) &#123;</span><br><span class="line">      <span class="comment">// 2 获取被点击的索引</span></span><br><span class="line">      <span class="keyword">let</span> index = e.currentTarget.dataset.index;</span><br><span class="line">      <span class="comment">// 3 触发父组件中的自定义事件，同时传递数据给父组件</span></span><br><span class="line">      <span class="keyword">this</span>.triggerEvent(<span class="string">"itemChange"</span>, index);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>​    <strong>父组件（页面）</strong>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- pages/demo06/demo06.wxml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Tabs</span> <span class="attr">tabs</span>=<span class="string">"&#123;&#123;tabs&#125;&#125;"</span> <span class="attr">binditemChange</span>=<span class="string">"handleItemChange"</span>&gt;</span><span class="tag">&lt;/<span class="name">Tabs</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pages/demo06/demo06.js</span></span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    tabs: [&#123;<span class="attr">id</span>: <span class="number">0</span>, <span class="attr">name</span>: <span class="string">'首页'</span>, <span class="attr">isActived</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">           &#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">'原创'</span>, <span class="attr">isActived</span>: <span class="literal">false</span>&#125;,</span><br><span class="line">           &#123;<span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">'分类'</span>, <span class="attr">isActived</span>: <span class="literal">false</span>&#125;,</span><br><span class="line">           &#123;<span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>: <span class="string">'关于'</span>, <span class="attr">isActived</span>: <span class="literal">false</span>&#125;]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 自定义事件用来接收子组件传递的数据</span></span><br><span class="line">  handleItemChange(e) &#123;</span><br><span class="line">    <span class="keyword">let</span> index = e.detail;</span><br><span class="line">    <span class="keyword">let</span> tabs = <span class="keyword">this</span>.data.tabs;</span><br><span class="line">    tabs.forEach(<span class="function">(<span class="params">v, i</span>) =&gt;</span> i === index ? v.isActived = <span class="literal">true</span> : v.isActived = <span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      tabs: tabs</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="6-7-slot"><a href="#6-7-slot" class="headerlink" title="6.7. slot"></a>6.7. slot</h3><p><code>slot</code> 标签其实就是一个占位符  插槽</p>
<p>等到父组件调用子组件时，通过父组件传递标签到子组件</p>
<p>最终这些被传递的标签就会替换到子组件 <code>slot</code> 插槽的位置</p>
<p>​    <strong>子组件</strong>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- components/Tabs/Tabs.wxml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"tabs"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"tabs_title"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;tabs&#125;&#125;"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">wx:key</span>=<span class="string">"id"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">class</span>=<span class="string">"title_item &#123;&#123;item.isActived? 'active':''&#125;&#125;"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">bindtap</span>=<span class="string">"handleItemTap"</span> </span></span><br><span class="line"><span class="tag">     <span class="attr">data-index</span>=<span class="string">"&#123;&#123;index&#125;&#125;"</span>&gt;</span></span><br><span class="line">      &#123;&#123;item.name&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"tabs_content"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">slot</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    <strong>父组件（页面）</strong>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Tabs</span> <span class="attr">tabs</span>=<span class="string">"&#123;&#123;tabs&#125;&#125;"</span> <span class="attr">binditemChange</span>=<span class="string">"handleItemChange"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">block</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;tabs[0].isActived&#125;&#125;"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">block</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">block</span> <span class="attr">wx:elif</span>=<span class="string">"&#123;&#123;tabs[1].isActived&#125;&#125;"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">block</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">block</span> <span class="attr">wx:elif</span>=<span class="string">"&#123;&#123;tabs[2].isActived&#125;&#125;"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">block</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">block</span> <span class="attr">wx:else</span>&gt;</span>3<span class="tag">&lt;/<span class="name">block</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Tabs</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>更多相关自定义组件内容，详见 <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/</a> 。</p>
<h2 id="7-小程序生命周期"><a href="#7-小程序生命周期" class="headerlink" title="7. 小程序生命周期"></a>7. 小程序生命周期</h2><p>分为 <strong>应用生命周期</strong> 和 <strong>页面生命周期</strong></p>
<h3 id="7-1-应用生命周期（app-js）"><a href="#7-1-应用生命周期（app-js）" class="headerlink" title="7.1. 应用生命周期（app.js）"></a>7.1. 应用生命周期（app.js）</h3><p>小程序入口文件 —— <code>app.js</code> </p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th>默认值</th>
<th align="left">必填</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">onLaunch</td>
<td align="left">function</td>
<td></td>
<td align="left">否</td>
<td align="left">监听小程序初始化</td>
</tr>
<tr>
<td align="left">onShow</td>
<td align="left">function</td>
<td></td>
<td align="left">否</td>
<td align="left">监听小程序启动或切前台</td>
</tr>
<tr>
<td align="left">onHide</td>
<td align="left">function</td>
<td></td>
<td align="left">否</td>
<td align="left">监听小程序切后台</td>
</tr>
<tr>
<td align="left">onError</td>
<td align="left">function</td>
<td></td>
<td align="left">否</td>
<td align="left">错误监听函数</td>
</tr>
<tr>
<td align="left">onPageNotFound</td>
<td align="left">function</td>
<td></td>
<td align="left">否</td>
<td align="left">页面不存在监听函数</td>
</tr>
</tbody></table>
<p><code>onLaunch/onShow/onHide</code> :</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//app.js</span></span><br><span class="line">App(&#123;</span><br><span class="line">  <span class="comment">// 1 应用第一次启动就会触发的事件</span></span><br><span class="line">  onLaunch() &#123;</span><br><span class="line">    <span class="comment">// 在应用第一次启动的时候 获取用户的个人信息</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"onLaunch"</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 2 应用被用户看到</span></span><br><span class="line">  onShow() &#123;</span><br><span class="line">    <span class="comment">// 对应用的数据或页面效果重置</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"onShow"</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 3 应用被隐藏</span></span><br><span class="line">  onHide() &#123;</span><br><span class="line">    <span class="comment">// 暂停或清除定时器</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Hide"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>onError</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//app.js</span></span><br><span class="line">App(&#123;</span><br><span class="line">  onLaunch() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"onLaunch"</span>);</span><br><span class="line">    aabbcc		<span class="comment">// 错误代码</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 4 应用的代码发生了报错的时候就会触发</span></span><br><span class="line">  onError(err) &#123;</span><br><span class="line">    <span class="comment">// 在应用发生代码报错的时候，收集用户的错误信息，通过异步请求将错误的信息发送后台去</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"onError"</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>onPageNotFound</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//app.js</span></span><br><span class="line">App(&#123;</span><br><span class="line">  <span class="comment">// 5 页面找不到就会触发</span></span><br><span class="line">  <span class="comment">// 应用第一次启动的时候，如果找不到第一个入口页面才会触发</span></span><br><span class="line">  onPageNotFound() &#123;</span><br><span class="line">    <span class="comment">// 如果页面不存在了 通过js的方式来重新跳转页面重新跳到第二个首页</span></span><br><span class="line">    <span class="comment">// 不能跳到 tabbar 页面  导航组件类似</span></span><br><span class="line">    wx.wx.navigateTo(&#123;</span><br><span class="line">      url: <span class="string">'/pages/demo06/demo06'</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// console.log("onPageNotFound");</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="7-2-页面生命周期"><a href="#7-2-页面生命周期" class="headerlink" title="7.2. 页面生命周期"></a>7.2. 页面生命周期</h3><table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>data</td>
<td>Object</td>
<td>页面的初始数据</td>
</tr>
<tr>
<td>onLoad</td>
<td>function</td>
<td>生命周期回调 — 监听页面加载</td>
</tr>
<tr>
<td>onShow</td>
<td>function</td>
<td>生命周期回调 — 监听页面显示</td>
</tr>
<tr>
<td>onReady</td>
<td>function</td>
<td>生命周期回调 — 监听页面初次渲染完成</td>
</tr>
<tr>
<td>onHide</td>
<td>function</td>
<td>生命周期回调 — 监听页面隐藏</td>
</tr>
<tr>
<td>onUnload</td>
<td>function</td>
<td>生命周期回调 — 监听页面卸载</td>
</tr>
<tr>
<td>onPullDownRefresh</td>
<td>function</td>
<td>监听用户下拉动作</td>
</tr>
<tr>
<td>onReachBottom</td>
<td>function</td>
<td>页面上拉触底事件的处理函数</td>
</tr>
<tr>
<td>onShareAppMessage</td>
<td>function</td>
<td>用户点击右上角转发</td>
</tr>
<tr>
<td>onPageScroll</td>
<td>function</td>
<td>页面滚动触发事件的处理函数</td>
</tr>
<tr>
<td>onResize</td>
<td>function</td>
<td>页面尺寸改变时触发(横竖屏的切换)</td>
</tr>
<tr>
<td>onTabItemTap</td>
<td>function</td>
<td>当前是 tab 页时，点击 tab 时触发</td>
</tr>
</tbody></table>
<p>详见 <a href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html</a> 。</p>
</div><div class="tags"><a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></div><div class="post-nav"><a class="next" href="/2020/01/24/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F(%E4%B8%80)/">微信小程序（一）</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/less/">less</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/less/%E8%AF%AD%E6%B3%95/">语法</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">微信小程序</a> <a href="/tags/less/" style="font-size: 15px;">less</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">语法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F(%E4%BA%8C)/">微信小程序（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/24/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F(%E4%B8%80)/">微信小程序（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/24/less%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E/">LESS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/24/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.baidu.com/" title="百度" target="_blank">百度</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>