<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="just blog..."><title>微信小程序（一） | Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">微信小程序（一）</h1><a id="logo" href="/.">Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">微信小程序（一）</h1><div class="post-meta">Jan 24, 2020<span> | </span><span class="category"><a href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-小程序结构目录"><span class="toc-text">1. 小程序结构目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-小程序配置文件"><span class="toc-text">2. 小程序配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-全局配置-app-json"><span class="toc-text">2.1. 全局配置 app.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-页面配置-page-json"><span class="toc-text">2.2. 页面配置 page.json</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-模板语法"><span class="toc-text">3. 模板语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-数据绑定"><span class="toc-text">3.1. 数据绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-运算"><span class="toc-text">3.2. 运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-数组和对象循环"><span class="toc-text">3.3. 数组和对象循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-block标签"><span class="toc-text">3.4. block标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-条件渲染"><span class="toc-text">3.5. 条件渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-事件绑定"><span class="toc-text">3.6. 事件绑定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-样式WXSS"><span class="toc-text">4. 样式WXSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-尺寸单位"><span class="toc-text">4.1. 尺寸单位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-样式导入"><span class="toc-text">4.2. 样式导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-选择器"><span class="toc-text">4.3. 选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-小程序中使用-less"><span class="toc-text">4.4. 小程序中使用 less</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-常见组件"><span class="toc-text">5. 常见组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-view"><span class="toc-text">5.1. view</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-text"><span class="toc-text">5.2. text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-image"><span class="toc-text">5.3. image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-swiper"><span class="toc-text">5.4. swiper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-navigator"><span class="toc-text">5.5. navigator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-rich-text"><span class="toc-text">5.6. rich-text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-7-button"><span class="toc-text">5.7. button</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-8-icon"><span class="toc-text">5.8. icon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-9-radio"><span class="toc-text">5.9. radio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-10-checkbox"><span class="toc-text">5.10. checkbox</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="1-小程序结构目录"><a href="#1-小程序结构目录" class="headerlink" title="1. 小程序结构目录"></a>1. 小程序结构目录</h2><p><strong>小程序框架</strong> 的目标是通过尽可能简单、高效的方式让开发者可以在微信中开发具有原生APP体验的服务。</p>
<p><strong>小程序框架</strong> 提供了自己的视图层描述语言<code>WXML</code>和<code>WXSS</code>, 以及<code>Javascript</code>,并在视图层与逻辑层间提供了数据传输和事件系统，让开发者能够专注于数据与逻辑。</p>
<p><img src="https://ae01.alicdn.com/kf/Hb9a2399dba224de7a1185c296afe206b0.png" alt="结构目录"></p>
<h2 id="2-小程序配置文件"><a href="#2-小程序配置文件" class="headerlink" title="2. 小程序配置文件"></a>2. 小程序配置文件</h2><p>一个小程序应用程序会包括最基本的两种配置文件，全局的 <code>app.json</code> 和页面自己的 <code>page.json</code> 。</p>
<blockquote>
<p>注意：配置文件中不能出现注释</p>
</blockquote>
<h3 id="2-1-全局配置-app-json"><a href="#2-1-全局配置-app-json" class="headerlink" title="2.1. 全局配置 app.json"></a>2.1. 全局配置 app.json</h3><p><code>app.json</code> 是当前小程序的全局配置，包括了小程序的所有页面路径、界面表现、网络超时时间、底部tab等。</p>
<p><strong>巧用app.json:</strong>    (只有在微信开发者工具中编辑保存才能生效)</p>
<ol>
<li><p>当你想创建一个新页面时，不用一个个的创建文件，只要在app.json文件中的 <code>pages</code> 字段中新增一个文件路径即可。</p>
<p><em>我要创建 demo01 页面：</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"pages":[</span><br><span class="line">    "pages/index/index",</span><br><span class="line">    "pages/logs/logs",</span><br><span class="line">    <span class="string">"pages/demo01/demo01"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>保存后即可得到一个新页面文件夹。</p>
</li>
<li><p>当你想要设置某页面为首页时，更改 <code>pages</code> 字段中页面路径的顺序即可。</p>
<p><em>我要设置 demo01 为首页：</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"pages":[</span><br><span class="line">    "pages/demo01/demo01",</span><br><span class="line">    "pages/index/index",</span><br><span class="line">    <span class="string">"pages/logs/logs"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="2-2-页面配置-page-json"><a href="#2-2-页面配置-page-json" class="headerlink" title="2.2. 页面配置 page.json"></a>2.2. 页面配置 page.json</h3><p>这里的 <code>page.json</code> 其实用来表示页面目录下的 <code>page.json</code> 这类和小程序页面相关的配置。</p>
<p>开发者可以独立定义每个页面的一些属性，如顶部颜色、是否允许下拉刷新等。</p>
<p>页面的配置只能设置 <code>app.json</code> 中部分 <code>window</code> 配置项的内容，页面中配置项会覆盖 <code>app.json</code> 的 <code>window</code> 中相同的配置项。</p>
<h2 id="3-模板语法"><a href="#3-模板语法" class="headerlink" title="3. 模板语法"></a>3. 模板语法</h2><p>基本介绍：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">  1 text相当于以前web中的span标签，行内元素，不会换行</span></span><br><span class="line"><span class="comment">  2 view相当于以前web中的div标签，块级元素，会换行</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">text</span>&gt;</span>1<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">text</span>&gt;</span>2<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>4<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>5<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-1-数据绑定"><a href="#3-1-数据绑定" class="headerlink" title="3.1. 数据绑定"></a>3.1. 数据绑定</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 1 字符串 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123; msg &#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 2 object类型 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123; person.age &#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123; person.height &#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123; person.weight &#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123; person.name &#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 3 在标签的属性中使用 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">data-msg</span>=<span class="string">"&#123;&#123;msg&#125;&#125;"</span>&gt;</span>自定义属性<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 4 使用bool类型充当属性 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">checkbox</span> <span class="attr">checked</span>=<span class="string">"&#123;&#123;isChecked&#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">checkbox</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    msg: <span class="string">"hello mina"</span>,</span><br><span class="line">    person: &#123;</span><br><span class="line">      age: <span class="number">74</span>,</span><br><span class="line">      height: <span class="number">145</span>,</span><br><span class="line">      weight: <span class="number">200</span>,</span><br><span class="line">      name: <span class="string">"富婆"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    isChecked: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3-2-运算"><a href="#3-2-运算" class="headerlink" title="3.2. 运算"></a>3.2. 运算</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123;1 + 1&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123;"1" + "1"&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123;10%2===0 ? '偶数' : '奇数'&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-数组和对象循环"><a href="#3-3-数组和对象循环" class="headerlink" title="3.3. 数组和对象循环"></a>3.3. 数组和对象循环</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 1 wx:for="&#123;&#123;数组或者对象&#125;&#125;" wx:for-item="循环项的名称" wx:for-index="循环项的索引";</span></span><br><span class="line"><span class="comment">       2 wx:key="值是唯一的属性名(数组)";</span></span><br><span class="line"><span class="comment">         1 wx:key 绑定一个普通的字符串（属性名）时，其值在循环数组中只会出现一次</span></span><br><span class="line"><span class="comment">         2 wx:key="*this"就表示你的数组是一个普通的数组，*this表示循环项</span></span><br><span class="line"><span class="comment">       3 只有一层循环的话（wx:for-item="item" wx:for-index="index"）可以省略;</span></span><br><span class="line"><span class="comment">       4 数组的index是循环项的索引，对象的index是对象的各属性名。 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;list&#125;&#125;"</span> <span class="attr">wx:key</span>=<span class="string">"id"</span>&gt;</span>索引：&#123;&#123;index&#125;&#125;-----值：&#123;&#123;item.name&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;person&#125;&#125;"</span> <span class="attr">wx:for-index</span>=<span class="string">"key"</span> <span class="attr">wx:for-item</span>=<span class="string">"value"</span> <span class="attr">wx:key</span>=<span class="string">"age"</span>&gt;</span></span><br><span class="line">    属性：&#123;&#123;key&#125;&#125;-----值：&#123;&#123;value&#125;&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    person: &#123;</span><br><span class="line">      age: <span class="number">74</span>,</span><br><span class="line">      height: <span class="number">145</span>,</span><br><span class="line">      weight: <span class="number">200</span>,</span><br><span class="line">      name: <span class="string">"富婆"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    list: [&#123;</span><br><span class="line">      id: <span class="number">0</span>,</span><br><span class="line">      name: <span class="string">"张三"</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      id: <span class="number">1</span>,</span><br><span class="line">      name: <span class="string">"李四"</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      id: <span class="number">2</span>,</span><br><span class="line">      name: <span class="string">"王五"</span></span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3-4-block标签"><a href="#3-4-block标签" class="headerlink" title="3.4. block标签"></a>3.4. block标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 1 占位符标签 </span></span><br><span class="line"><span class="comment">       2 代码中可以看到它的存在，但页面渲染后小程序会把它移除 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">block</span> <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;list&#125;&#125;"</span> <span class="attr">wx:key</span>=<span class="string">"id"</span>&gt;</span>索引：&#123;&#123;index&#125;&#125;-----值：&#123;&#123;item.name&#125;&#125;<span class="tag">&lt;/<span class="name">block</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>真正的渲染后的代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>索引：0-----值：张三索引：1-----值：李四索引：2-----值：王五<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-5-条件渲染"><a href="#3-5-条件渲染" class="headerlink" title="3.5. 条件渲染"></a>3.5. 条件渲染</h3><ol>
<li><p>条件语句</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;true&#125;&#125;"</span>&gt;</span>显示<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;false&#125;&#125;"</span>&gt;</span>隐藏<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;false&#125;&#125;"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:elif</span>=<span class="string">"&#123;&#123;false&#125;&#125;"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:else</span>&gt;</span>3<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果显示了 “ 显示 ” 和 “ 3 ”。</p>
</li>
<li><p>hidden</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- hidden</span></span><br><span class="line"><span class="comment">     1 在标签上直接加入属性 hidden</span></span><br><span class="line"><span class="comment">     2 hidden="&#123;&#123;true&#125;&#125;" --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">hidden</span>&gt;</span>hidden1<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">hidden</span>=<span class="string">"&#123;&#123;true&#125;&#125;"</span>&gt;</span>hidden2<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>应用场景</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 1 当标签 不要频繁 的切换显示 优先使用 wx:if</span></span><br><span class="line"><span class="comment">       直接把标签从页面结构中移除</span></span><br><span class="line"><span class="comment">     2 当标签 要频繁 的切换显示 优先使用 hidden </span></span><br><span class="line"><span class="comment">       通过 添加样式 的方式来切换显示 </span></span><br><span class="line"><span class="comment">       （hidden属性 不要和 样式display一起使用） --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;false&#125;&#125;"</span>&gt;</span>wx-if<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">hidden</span>&gt;</span>hidden<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> 页面结构中只有下一行而没有上一行。</p>
</li>
</ol>
<h3 id="3-6-事件绑定"><a href="#3-6-事件绑定" class="headerlink" title="3.6. 事件绑定"></a>3.6. 事件绑定</h3><p><strong>案例一</strong>：输入信息并在屏幕上实时显示。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 1 给input标签 绑定 input事件</span></span><br><span class="line"><span class="comment">       绑定关键字 bindinput </span></span><br><span class="line"><span class="comment">     2 获取输入框的值</span></span><br><span class="line"><span class="comment">       通过 事件源对象 来获取</span></span><br><span class="line"><span class="comment">       e.detail.value</span></span><br><span class="line"><span class="comment">     3 把输入框的值 赋值 到data中</span></span><br><span class="line"><span class="comment">       错误写法： </span></span><br><span class="line"><span class="comment">         this.data.num = e.detail.value</span></span><br><span class="line"><span class="comment">       正确写法：</span></span><br><span class="line"><span class="comment">         this.setData(&#123;</span></span><br><span class="line"><span class="comment">           num: e.detail.value</span></span><br><span class="line"><span class="comment">         &#125;) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">bindinput</span>=<span class="string">"handleInput"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123;num&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    num: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  handleInput(e) &#123;</span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      num: e.detail.value</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>案例二</strong>：数字按按钮进行加一减一功能。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 需要加入一个点击事件</span></span><br><span class="line"><span class="comment">      1 bindtap</span></span><br><span class="line"><span class="comment">      2 无法在小程序当中的 事件 中直接传参</span></span><br><span class="line"><span class="comment">      3 通过自定义属性的方式来传递参数（data-*）</span></span><br><span class="line"><span class="comment">      4 事件源中获取自定义属性 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123;num&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">bindtap</span>=<span class="string">"handleTap"</span> <span class="attr">data-operation</span>=<span class="string">"&#123;&#123;1&#125;&#125;"</span>&gt;</span>+<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">bindtap</span>=<span class="string">"handleTap"</span> <span class="attr">data-operation</span>=<span class="string">"&#123;&#123;-1&#125;&#125;"</span>&gt;</span>-<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    num: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  handleTap(e) &#123;</span><br><span class="line">    <span class="keyword">const</span> operation = e.currentTarget.dataset.operation;</span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      num: <span class="keyword">this</span>.data.num + operation</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="4-样式WXSS"><a href="#4-样式WXSS" class="headerlink" title="4. 样式WXSS"></a>4. 样式WXSS</h2><h3 id="4-1-尺寸单位"><a href="#4-1-尺寸单位" class="headerlink" title="4.1. 尺寸单位"></a>4.1. 尺寸单位</h3><p><code>rpx</code> ：可以根据屏幕宽度进行自适应。规定屏幕宽为<code>750rpx</code>。</p>
<p><strong>建议</strong>：开发微信小程序时设计师可以用 iPhone6 作为视觉稿的标准。</p>
<p>实现不同宽度的页面适配步骤：</p>
<ol>
<li>确定设计稿宽度 <code>pageWidth</code>；</li>
<li>计算比例 <code>750rpx = pageWidth px</code> ，因此 <code>1px = 750rpx / pageWidth</code>；</li>
<li>在 less 文件中，只要把设计稿中的 <code>px</code> 转换为 <code>750 / pageWidth rpx</code> 即可。</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">view</span>&#123;</span><br><span class="line">  <span class="comment">/* 向宽为375px的屏幕中 适配 一个宽度为100px的元素 */</span></span><br><span class="line">	<span class="attribute">width</span>: <span class="built_in">calc</span>(<span class="number">750</span>rpx * <span class="number">100</span> / <span class="number">375</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-样式导入"><a href="#4-2-样式导入" class="headerlink" title="4.2. 样式导入"></a>4.2. 样式导入</h3><p>使用 <code>@import</code> 语句可以导入外联样式表，只支持<strong>相对路径</strong>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* common.wxss */</span></span><br><span class="line"><span class="selector-class">.small-p</span>&#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* app.wxss */</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">"common.wxss"</span>;</span><br><span class="line"><span class="selector-class">.middle-p</span>&#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-选择器"><a href="#4-3-选择器" class="headerlink" title="4.3. 选择器"></a>4.3. 选择器</h3><p>特别注意的是，小程序不支持通配符 <code>*</code> ，因此以下代码无效！</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-4-小程序中使用-less"><a href="#4-4-小程序中使用-less" class="headerlink" title="4.4. 小程序中使用 less"></a>4.4. 小程序中使用 less</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* demo03.less */</span></span><br><span class="line"><span class="variable">@color:</span> pink;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">text</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="variable">@color</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 导入 */</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">"../../style/reset.less"</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">view</span> &#123;</span><br><span class="line">  <span class="comment">/* reset.less中定义了@themeColor */</span></span><br><span class="line">  <span class="attribute">color</span>: <span class="variable">@themeColor</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生成的 <code>wxss</code> 文件：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">text</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">view</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里要先在 vs code 的 <code>setting.json</code> 文件中添加下列代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"less.compile": &#123;</span><br><span class="line">	"outExt": ".wxss"</span><br><span class="line">&#125; // 把less文件保存后生成wxss文件</span><br></pre></td></tr></table></figure>

<h2 id="5-常见组件"><a href="#5-常见组件" class="headerlink" title="5. 常见组件"></a>5. 常见组件</h2><p>重点讲解小程序中常用的布局组件。</p>
<p><code>view, text, rich-text, button, image, navigator, icon, swiper, radio, checkbox</code> </p>
<h3 id="5-1-view"><a href="#5-1-view" class="headerlink" title="5.1. view"></a>5.1. view</h3><p>代替原来的 <code>div</code> 标签。</p>
<p>详见 <a href="https://developers.weixin.qq.com/miniprogram/dev/component/view.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/component/view.html</a> 。</p>
<h3 id="5-2-text"><a href="#5-2-text" class="headerlink" title="5.2. text"></a>5.2. text</h3><ol>
<li>文本标签；</li>
<li>只能嵌套 text；</li>
<li>长按文字可以复制（只有该标签有这个功能）；</li>
<li>可以对空格 回车 进行编码。</li>
</ol>
<p>详见 <a href="https://developers.weixin.qq.com/miniprogram/dev/component/text.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/component/text.html</a> 。</p>
<h3 id="5-3-image"><a href="#5-3-image" class="headerlink" title="5.3. image"></a>5.3. image</h3><ol>
<li><p>图片标签，image组件默认宽度 <code>320px</code> , 高度 <code>240px</code> 。</p>
</li>
<li><p>支持懒加载 <code>lazy-load</code>。</p>
<p><code>lazy-load</code> 会自己判断当图片出现在视口上下三屏的高度之内的时候，自己开始加载图片。</p>
</li>
<li><p>程序打包上线不超过2M？</p>
</li>
<li><p>静态资源放网络上（图片使用外网图片）。</p>
</li>
</ol>
<p>常用属性：<code>mode=&quot;widthFix&quot;</code> ,  <code>mode=&quot;aspectFit&quot;</code> 。</p>
<p>详见 <a href="https://developers.weixin.qq.com/miniprogram/dev/component/image.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/component/image.html</a> 。</p>
<h3 id="5-4-swiper"><a href="#5-4-swiper" class="headerlink" title="5.4. swiper"></a>5.4. swiper</h3><ol>
<li><p>轮播图外层容器 <code>swiper</code></p>
</li>
<li><p>每一个轮播项 <code>swiper-item</code></p>
</li>
<li><p><code>swiper</code> 标签 存在默认样式</p>
<ul>
<li>width  100%</li>
<li>height  150px               <code>image</code> 存在默认宽度和高度 320 * 240</li>
<li><code>swiper</code> 高度无法实现由内容撑开</li>
</ul>
</li>
<li><p>先找出原图宽度和高度  等比例给 <code>swiper</code> 定宽度和高度</p>
<p>例：原图的宽度和高度    1125 * 352</p>
<p><code>swiper</code> 宽度  /  <code>swiper</code> 高度  =  原图的宽度  /  原图的高度</p>
<p><code>swiper</code> 高度 = <code>swiper</code> 宽度 * 原图的高度  /  原图的宽度</p>
<p>height:  <code>calc(100 vw * 352 / 1125)</code></p>
<p>最后给 <code>image</code> 设置  <code>mode=&quot;widthFix&quot;</code> 。</p>
</li>
<li><p><code>autoplay</code> 自动轮播</p>
</li>
<li><p><code>interval</code> 修改时间间隔</p>
</li>
<li><p><code>circular</code> 衔接轮播</p>
</li>
<li><p><code>indicator-dots</code> 显示指示器  分页器  索引器</p>
</li>
<li><p><code>indicator-color</code> 指示器的未选择的颜色</p>
</li>
<li><p><code>indicator-active-color</code> 选中的时候的指示器的颜色</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">swiper</span> <span class="attr">autoplay</span> <span class="attr">interval</span>=<span class="string">"2000"</span> <span class="attr">circular</span>=<span class="string">"&#123;&#123;true&#125;&#125;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">swiper-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">image</span> <span class="attr">mode</span>=<span class="string">"widthFix"</span> <span class="attr">src</span>=<span class="string">"https://aecpm.alicdn.com/simba/img/TB1CWf9KpXXXXbuXpXXSutbFXXX.jpg_q50.jpg"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">swiper-item</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">swiper-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">image</span> <span class="attr">mode</span>=<span class="string">"widthFix"</span> <span class="attr">src</span>=<span class="string">"//gw.alicdn.com/imgextra/i3/1595005/O1CN01S7O30d1mqKtQ4PsfZ_!!1595005-0-lubanu.jpg"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">swiper-item</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">swiper-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">image</span> <span class="attr">mode</span>=<span class="string">"widthFix"</span> <span class="attr">src</span>=<span class="string">"//gw.alicdn.com/imgextra/i2/157/O1CN01m9FHiB1D1wlZgCvJB_!!157-0-lubanu.jpg"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">swiper-item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">swiper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">swiper</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="built_in">calc</span>(<span class="number">100</span> vw * <span class="number">352</span> / <span class="number">1125</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">image</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>详见 <a href="https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html</a> 。</p>
<h3 id="5-5-navigator"><a href="#5-5-navigator" class="headerlink" title="5.5. navigator"></a>5.5. navigator</h3><ol>
<li><code>url</code> 要跳转的页面路径 </li>
<li>块级元素 默认会换行 可以直接加宽度和高度</li>
</ol>
<p>详见 <a href="https://developers.weixin.qq.com/miniprogram/dev/component/navigator.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/component/navigator.html</a> 。</p>
<h3 id="5-6-rich-text"><a href="#5-6-rich-text" class="headerlink" title="5.6. rich-text"></a>5.6. rich-text</h3><p>可以将字符串解析成对应标签，类似 <code>vue</code> 中 <code>v-html</code> 功能。</p>
<p>详见 <a href="https://developers.weixin.qq.com/miniprogram/dev/component/rich-text.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/component/rich-text.html</a> 。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">rich-text</span> <span class="attr">class</span>=<span class="string">""</span> <span class="attr">nodes</span>=<span class="string">"&#123;&#123;html&#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">rich-text</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    html: <span class="string">'&lt;div&gt;这是一段html文本&lt;/div&gt;'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="5-7-button"><a href="#5-7-button" class="headerlink" title="5.7. button"></a>5.7. button</h3><ol>
<li>外观的属性<ul>
<li><code>size</code> 控制按钮的大小<ul>
<li>default 默认大小</li>
<li>mini 小尺寸</li>
</ul>
</li>
<li><code>type</code> 用来控制按钮的颜色<ul>
<li>default 灰色</li>
<li>primary 绿色</li>
<li>warn 红色</li>
</ul>
</li>
</ul>
</li>
<li>开发能力 <code>open-type</code></li>
</ol>
<p>详见 <a href="https://developers.weixin.qq.com/miniprogram/dev/component/button.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/component/button.html</a> 。</p>
<h3 id="5-8-icon"><a href="#5-8-icon" class="headerlink" title="5.8. icon"></a>5.8. icon</h3><ol>
<li><code>type</code> 图标的类型</li>
<li><code>size</code> 图标的大小</li>
<li><code>color</code> 图标的颜色</li>
</ol>
<p>详见 <a href="https://developers.weixin.qq.com/miniprogram/dev/component/icon.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/component/icon.html</a> 。</p>
<h3 id="5-9-radio"><a href="#5-9-radio" class="headerlink" title="5.9. radio"></a>5.9. radio</h3><p>单选框组件。</p>
<p><strong>案例</strong>：勾选单选框实时显示勾选的内容。</p>
<ol>
<li><code>radio</code> 标签必须和父元素 <code>radio-group</code> 来使用</li>
<li><code>value</code> 选中的单选框的值</li>
<li>需要给 <code>radio-group</code> 绑定 change 事件</li>
<li>需要在页面中显示选中的值</li>
</ol>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">radio-group</span> <span class="attr">bindchange</span>=<span class="string">"handleChange"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">radio</span> <span class="attr">value</span>=<span class="string">"male"</span>&gt;</span>男<span class="tag">&lt;/<span class="name">radio</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">radio</span> <span class="attr">value</span>=<span class="string">"female"</span>&gt;</span>女<span class="tag">&lt;/<span class="name">radio</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">radio-group</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>您选中的是：&#123;&#123;gender&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    gender: <span class="string">""</span></span><br><span class="line">  &#125;,</span><br><span class="line">  handleChange(e) &#123;</span><br><span class="line">    <span class="comment">// 1. 获取单选框中的值</span></span><br><span class="line">    <span class="keyword">let</span> gender = e.detail.value;</span><br><span class="line">    <span class="comment">// 2. 把值赋给data中的数据</span></span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      gender: gender</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="5-10-checkbox"><a href="#5-10-checkbox" class="headerlink" title="5.10. checkbox"></a>5.10. checkbox</h3><p>复选框组件。</p>
<p><strong>案例</strong>：勾选复选框实时显示勾选的内容。</p>
<p>原理同单选框。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">checkbox-group</span> <span class="attr">bindchange</span>=<span class="string">"handleItemChange"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">checkbox</span> <span class="attr">value</span>=<span class="string">"&#123;&#123;item.value&#125;&#125;"</span> <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;list&#125;&#125;"</span> <span class="attr">wx:key</span>=<span class="string">"id"</span>&gt;</span>&#123;&#123;item.name&#125;&#125;<span class="tag">&lt;/<span class="name">checkbox</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">checkbox-group</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>您选中的是：&#123;&#123;checkedList&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    list: [&#123;</span><br><span class="line">        id: <span class="number">0</span>,</span><br><span class="line">        name: <span class="string">'苹果'</span>,</span><br><span class="line">        value: <span class="string">'apple'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        id: <span class="number">1</span>,</span><br><span class="line">        name: <span class="string">'香蕉'</span>,</span><br><span class="line">        value: <span class="string">'banana'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        id: <span class="number">2</span>,</span><br><span class="line">        name: <span class="string">'葡萄'</span>,</span><br><span class="line">        value: <span class="string">'grape'</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    checkedList: []</span><br><span class="line">  &#125;,</span><br><span class="line">  handleItemChange(e) &#123;</span><br><span class="line">    <span class="keyword">const</span> checkedList = e.detail.value;</span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      checkedList: checkedList</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>











</div><div class="tags"><a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></div><div class="post-nav"><a class="next" href="/2020/01/24/less%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E/">LESS</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/less/">less</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/less/%E8%AF%AD%E6%B3%95/">语法</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">微信小程序</a> <a href="/tags/less/" style="font-size: 15px;">less</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">语法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/24/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F(%E4%B8%80)/">微信小程序（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/24/less%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E/">LESS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/24/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.baidu.com/" title="百度" target="_blank">百度</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>